@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@200&family=Fredoka+One&family=Mada:wght@200;300&display=swap');
/* font-family: 'Blinker', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Mada', sans-serif; */

:root {
    --main-color: #7763d1;
    --black: #13131a;
    --bg: #e6d7d7a6;
    --border: .1rem solid rgba(255, 255, 255, 3);
    --light-color: rgba(223, 207, 235, 0.832);
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --green: rgb(69, 121, 65);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    background: var(--bg);
    background-position: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

section {
    padding: 4rem 0.4%;
}

.heading {
    text-align: center;
    color: rgb(209, 185, 185);
    text-transform: uppercase;
    padding: 3rem;
    padding-bottom: 3.5rem;
    font-size: 5.3rem;
    font-family: 'Mada', sans-serif;
    font-weight: bold;

}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b3adcd88;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal_container {
    margin: auto;
    width: 100%;
    max-width: 700px;
    max-height: 90%;
    border-radius: 6px;
    padding: 2rem 3rem;
    display: grid;
    gap: 1rem;
    place-items: center;
    position: relative;
    transform: var(--transform);
    transition: var(--transition);
}

.modal-show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

#closeRegistro {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px 2px;
    border: 1px solid;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
}

#closeRegistro:hover {
    color: #fff;
    background-color: #7763d1;
}

#close {
    position: absolute;
    top: 150px;
    right: 130px;
    padding: 2px 2px;
    border: 1px solid;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
}

#close:hover {
    color: #fff;
    background-color: #7763d1;
}



.contenedor-formularios {
    background: #FFF;
    padding: 10px;
    max-width: 650px;
    border-radius: 5PX;
    box-shadow: 0 4px 10px 4px #13131a5a;
}

.contenedor-formularios a {
    text-decoration: none;
    color: #7763d1;
    transition: .5s ease;
    font-size: 13px;
    margin-top: 5px;
}

.contenedor-formularios a:hover {
    color: #3e1dd1;
}

.contenedor-tabs {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
    width: 60%;
}

.contenedor-tabs:after {
    content: "";
    display: table;
    clear: both;
}


.contenedor-tabs li a:hover {
    background: #5135d8;
    color: #fff;
}

.contenedor-tabs .active a {
    background: #7763d1;
    color: #fff;
}

.contenedor-tabs li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #b3adcd;
    color: #fff;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
}


.contenido-tab>div:last-child {
    display: none;
}

#alert{
    font-size: 18px;
    width: 70%;
    text-align: center;
    font-family: 'Mada', sans-serif;
    font-weight: 300;
}
#alertIntentos{
    font-size: 15px;
    width: 30%;
    align-items: center;
}

h1 {
    text-align: center;
    color: #3e1dd1;
    font-weight: 2rem;
    margin: 0 0 30px;
}

label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgb(186, 186, 186);
    transition: all 0.25s ease;
    visibility: hidden;
    pointer-events: none;
    font-size: 22px;

}

label.req {
    margin: 2px;
    color: #7763d1;
}

label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;

}

label.req {
    opacity: 0;
}

label.highlight {
    color: #fff;
}

input {
    font-size: 20px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #b3adb3;
    border-top: none;
    border-left: none;
    border-right: none;
    color: rgb(160, 159, 159);
    border-radius: 0;
    transition: all 0.5s ease;
    border-radius: 5px;

}

input:focus {
    outline: none;
    border-color: #b4a5f3;
}

.contenedor-input {
    position: relative;
    margin-bottom: 20px;
}

.fila-arriba:after {
    content: "";
    display: table;
    clear: both;
}

.fila-arriba div {
    float: left;
    width: 48%;
    margin-right: 4%;
}

.fila-arriba div:last-child {
    margin: 0;
}

.button {
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 0;
    font-size: 2rem;
    background: #b3adcd;
    color: #fff;
    transition: all .5s ease;
    -webkit-appearance: none;
}


button:hover,
:focus {
    background: #7763d1;
}

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
    margin-bottom: 20px;
}




header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.886);
    padding: 2rem 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}


/*header .logo img{
    height: 6rem;
}*/

header .navbar ul li a {
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: #998cd2;
    text-decoration: none;
    font-family: 'Fredoka One', cursive;
    font-weight: 300px;
}

header .navbar ul li a .active,
header .navbar a:hover {
    color: #4e007aa6;
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: rgb(36, 41, 149);

}

header .icons i,
header .icons a:hover {
    color: #fff;
    background: var(#b991dba6);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

.home {
    display: flex;
    align-items: center;
    background: url(./) no-repeat;
    flex-direction: column;
    justify-content: space-around;
    background-size: cover;
    background-position: center;
}


.home .content h2 {
    display: flex;
    margin: 8px 2rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 200;
    text-shadow: #575357 2px 2px;

}

.home .titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-weight: bold;
    font-size: 19em;
    color: rgb(234, 234, 234);
    text-shadow: 3em 3em -3em rgb(116, 92, 44);
    font-family: 'Fredoka One';
    margin: 2em;
}

.home p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
    color: black;
    font-size: 4em;
    font-weight: 600;
    font-family: 'Blinker', sans-serif;
}

.container {
    margin: 0 auto;
}



.section-three {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: 5px;
}


.section-three div {
    display: flex;
    justify-content: center;
    margin: 4px;
}

.section-three div div:hover {
    transform: scale(1.2);
    background-color: #7763d126;
    box-shadow: var(--box-shadow);
    border-radius: 7px;

}

.section-three div h2 {
    font-family: 'Fredoka One', cursive;
    font-weight: 300;
    padding: 5px;
}

.section-three div h2,
p {
    display: flex;
    justify-content: center;
}

.section-three div img {
    width: 8em;
    align-items: center;
}


.seccion-descuentos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#textoDesc h3 {
    font-size: 6rem;
    font-family: 'Fredoka One', cursive;
    font-weight: 300;
    color: rgb(243, 243, 200);
    border: #000;
    text-shadow: #580aa7 3px 4px 3px;
}

#textoDesc p {
    font-size: 2rem;
    font-family: 'Fredoka One', cursive;
    font-weight: 100;
    color: #000;
    display: block;
    text-align: left;
}


.products .products-slider {
    padding: 1rem;
}

.products .products-slider:first-child {
    margin-bottom: 2rem;
}

.products .products-slider .box {
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .products-slider .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .box-container .box .image {
    padding: 2.5rem 0;
}

.products .product .box h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}

.container-product {
    background-color: #d0c9c03c;
    padding: 20px;
}

.container-product,
.products-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
    align-content: center;
}

.container .card {
    width: 100%;
    background: #fff;
}

.container .card .image-product {
    position: relative;
    width: 100%;
    height: 310px;
}

.container .card .image-product img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nuestrosDestacados .card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.nuestrosDestacados p {
    font-size: 2rem;
    color: #000;
    margin-top: 2px;
}

.nuestrosDestacados h5 {
    font-family: 'Mada', sans-serif;
    color: #000;
    font-size: 3.2rem;
}

.price{
    margin-left: 2px;
    font-size: 20px;
    font-weight: 300;
}
.card .descripcion p{
    height: 50px;
    margin: 2rem 0;
    font-size: 18px;
    font-weight: 100;
    color: #000;
    font-family: 'Mada', sans-serif;
}


.boton-agregar {
    background-color: #7763d1;
    color: #eee;
    font-size: 17px;
    font-weight: 350;
    padding: 3px;
    border: none;
    border-radius: 3px;
}

.boton-agregar:hover {
    cursor: pointer;
}

.boton-agregar:focus {
    outline: none;
}

.main-form div {
    background-color: #a5bcdea4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.main-form div p {
    color: #13131a;
    font-size: 1.3rem;
    font-family: 'Fredoka One', cursive;
    text-align: center;
}

.main-form div {
    background-color: #a5bcdea4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: row;
}



#boton-carrito {
    border: none;
    border-radius: 10%;
    transition: all .3s;
    cursor: pointer;
    color: #fff;
    font-size: 22px;
    background-color: #998cd2;
    padding: 0 6px;
    align-items: center;
}

#closeCarrito {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 2px 2px;
    border: 1px solid;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
}

#closeCarrito:hover {
    color: #fff;
    background-color: #7763d1;
}

.modal-container-carrito {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b3adcd88;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    /* --transform: translateY(-100vh);
    --transition: transform .8s; */
}

.modal_carrito_container {
    background-color: #ac9eeb9e;
    margin: auto;
    width: 100%;
    max-width: 700px;
    max-height: 90%;
    border-radius: 6px;
    padding: 2rem 3rem;
    display: grid;
    gap: 1rem;
    place-items: center;
    position: relative;
    transform: var(--transform);
    transition: var(--transition);
}


.modal_carrito_container h3,
p {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
}


.modal-carrito-show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.carrito-contenedor {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 6px;
    padding: 2rem 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    background-color: rgba(255, 255, 255, 0.844);
    box-shadow: 1px 1px 10px rgb(0, 0, 0, 20%);
    font-family: 'Mada', sans-serif;
    font-size: 2rem;
    place-items: center;
    text-align: center;

}

#contenedor-productos {
    max-width: 1200px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.productoEnCarrito {
    border-left: 5px solid #9d92cd;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
}

.productoEnCarrito p {
    color: #13131a;
}

.productoEnCarrito:hover {
    border-left: 5px solid #5135d0;
    transform: scale(1.1);
    font-weight: 590;
    background-color: white;
}


.boton-eliminar {
    background-color: rgba(255, 255, 255, 0.469);
    color: #9d92cd;
    border: none;
    font-size: 20px;
    border-radius: 8px;

}



.boton-eliminar:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 2seg;
    color: #EB1D36;
}

.boton-eliminar:focus {
    outline: none;
}

.botones-carrito {
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;

}

#procesar-pedido:hover {
    background-color: #7FB77E;
}

.card-body h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4px;
}

.card-body p {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 2rem;
}

.card img {
    height: 600px;
}

.footer {
    width: 100%;
    background-color: var(--light-color);

}

.estilo-footer {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-area: footer;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    bottom: 0;
    padding: 25px 0px;
}

.estilo-footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.4em;
    justify-content: center;
    text-align: center;
}

.footer .estilo-footer .figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .estilo-footer .box .figure img {
    width: 250px;
}

.footer .estilo-footer .box .figure img h3 {
    font-size: 0.8em;
    font-weight: bold;
    font-family: 'Mada', sans-serif;
    text-decoration: none;
}

.footer .estilo-footer .box h4 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .estilo-footer .box h5 {
    color: var(--black);
    margin-bottom: 10px;
    font-size: 1.5em;
    font-family: 'Mada', sans-serif;
    text-align: center;
}

.footer .info-box {
    flex-direction: column;
    align-items: center;
    margin: 0.2em;
    justify-content: space-around;
}

.footer .info-box i {
    width: 17em;
    height: auto;
    margin: 2em;
}

.footer .estilo-footer .redes-box a i {
    display: inline-block;
    text-decoration: none;
    width: 3em;
    height: auto;
    line-height: 35px;
    color: #fff;
    text-align: center;
    margin: 0.8em;
    margin-right: 10px;
    background-color: var(--black);
    transition: all 1s ease;
    border-radius: 5px;

}

.footer .estilo-footer .redes-box i:hover {
    transform: scale(1.2);
}

.footer .estilo-footer .redes-box a:hover {
    color: #4626d3;
}


.estilo-footer .redes-box a i,
h5 {
    width: 9em;
    margin: 0.8em;
    display: block;
    justify-content: space-around;
    text-align: center;
}


.footer .estilo-footer .contacto-box div {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.estilo-footer .contacto-box div a i {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}

.footer div .firma {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .firma p {
    font-size: 1.2rem;
    margin-bottom: 1px;
    color: #000;
}


/*MEDIA QUERIES*/

@media (max-width:1300px){
    .home h1{
        margin-left: 40px;
    }
}
@media (max-width:991px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }

    .home h1 {
        margin-left: 20px;
    }

    .container {
        flex-wrap: nowrap;
    }

    .container .card {
        min-width: 300px;
    }
    
    .home p {
        margin: 4rem;
        color: #FFF;
        font-size: 4rem;
    }
}

@media (max-width: 768px) {

    header .icons i,
    header .icons a {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        font-size: 1.5rem;
    }
    #boton-carrito {
        font-size: 20px;
        background-color: #998cd2;
        padding: 0 4px 0 0;
        align-items: center;
    }
    
    
    .card img {
        height: auto;
    }

    .home {
        background-position: left;
        justify-content: center;
    }

    .home .content h1 {
        font-size: 4.5rem;
    }

    .container {
        flex-wrap: nowrap;
    }

    .container .card {
        max-width: 150px;
    }

}

@media screen and (max-width: 500px) {
    .fila-arriba div {

        width: 100%;
    }

    .fila-arriba div:last-child {
        margin-bottom: 40px;
    }

    .container .card {
        width: 200px;
    }
}


@media (max-width:450px) {
    header .icons i,
    header .icons a {
        height: auto;
        width: 4rem;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        font-size: 1.5rem;
    }
    #boton-carrito {
        font-size: 20px;
        background-color: #998cd2;
        padding: 0 3px 0 0;
        align-items: center;
    }

    html {
        font-size: 50%;
    }

    .nuestrosDestacados div .card {
        width: 40%;
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 400px) {
    .contenedor-tabs li a {
        width: 100%;

    }
}